# HOST="http://185.27.134.10"
HOST="localhost"
USER="if0_35189876"
PASSWORD="S0m28aqQ6dlh"
DATABASE="if0_35189876_XXX"
DIALECT="mysql"
APP_PORT=5000
SESSION_KEY="adasjdahsjdkhda"
# ORIGIN="http://localhost:3000"
ORIGIN="https://stuffandshop.netlify.app"